CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="zwear_key.pem"

# CONFIG_ZEPHYR_TRY_MASS_ERASE is not set
# CONFIG_BOARD_ENABLE_DCDC is not set
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y

CONFIG_MAIN_STACK_SIZE=10240

# CONFIG_TICKLESS_KERNEL is not set
CONFIG_SYSTEM_CLOCK_DISABLE=y
CONFIG_FLASH=y

CONFIG_CONSOLE=n
CONFIG_DEBUG=n
CONFIG_EARLY_CONSOLE=n
CONFIG_PRINTK=n

CONFIG_SYS_CLOCK_EXISTS=n

# Drivers and peripherals
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_GPIO=n
CONFIG_PINMUX=n
CONFIG_SPI=n
CONFIG_SERIAL=n

# Power management
CONFIG_SYS_POWER_MANAGEMENT=n

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y
