# Copyright (c) 2021 
# SPDX-License-Identifier: Apache-2.0

######################### BASIC CONFIGURATION #########################
#######################################################################
# Deactivate DEBUG/LOG for production builds
CONFIG_DEBUG=y
CONFIG_SERIAL=y
# Logging
CONFIG_LOG=y

######################### Power Management ############################
#######################################################################
CONFIG_PM=y
CONFIG_PM_DEVICE=y

######################### RTOS ########################################
#######################################################################
# Some command handlers require a larger stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
# Increases main stack size for accomodating IMG and OS Management.
CONFIG_MAIN_STACK_SIZE=2048
# Increases BT RX Stack size for managing BLE services
CONFIG_BT_RX_STACK_SIZE=2048

######################### SENSOR MODULE ###############################
#######################################################################
# Activate I2C and sensors connected to it
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

######################### BLE MODULE ##################################
#######################################################################
# Activate the BLE layer, set as peripheral
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_GATT_CLIENT=y

# Set up the Battery Service
CONFIG_BT_BAS=y

# Set up device name and appearance
CONFIG_BT_DEVICE_NAME="Z-Wear"
# Appearance 833 is Heart rate belt
CONFIG_BT_DEVICE_APPEARANCE=833

# Set up the Device Information Service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MANUF="Dummy"
CONFIG_BT_DIS_MODEL="Z-Wear"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="SerialNumber"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="Dummy"

# Let DIS information be read from settings
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=25

# ATT and L2CAP buffers
CONFIG_BT_ATT_PREPARE_COUNT=4
CONFIG_BT_L2CAP_TX_BUF_COUNT=4

# Extends the L2CAP MTU for TX and RX
# To obtain the value needed for TX and RX:
# For TX use L2CAP_TX_MTU directly, but it is not directly configurable for RX
# For RX, BT_L2CAP_HDR_SIZE is 4 and L2CAP_RX_MTU = BUF_ACL_RX_SIZE-4
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256

######################### SETTINGS MODULE #############################
#######################################################################
# Storage of parameters
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

######################### SECURITY MANAGER PROTOCOL MODULE ############
######################### BOOTLOADER ##################################
#######################################################################
# Enable mcumgr. #Turn to y if BOOTLOADER
CONFIG_MCUMGR=y
# Ensure an MCUboot-compatible binary is generated. MCUboot is the upgradable bootloader. #Turn to y if BOOTLOADER
CONFIG_BOOTLOADER_MCUBOOT=y
# Enable most core commands. #Turn to y if BOOTLOADER
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
# Enable the Bluetooth (unauthenticated) mcumgr transports. #Turn to y if BOOTLOADER
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
